# aaspire-ui

./: .classpath  .gitignore  .project  manifest.yml  pom.xml
src/main/ng2/: index.html  package.json  tsconfig.json
src/main/ng2/app/: AppComponent.ts  AppFooterComponent.ts  AppMenuComponent.ts  AppModule.ts  AppProfileComponent.ts  AppRoutes.ts  AppSettings.ts  AppSubMenuComponent.ts  AppTopBarComponent.ts  Main.ts
src/main/ng2/app/modules/common/: AbstractApiService.ts  AbstractModel.ts  ContextMediatorService.ts  Polyfills.ts
src/main/ng2/app/modules/models/: Address.interface.ts  AddressDetails.interface.ts  Box.interface.ts  Call.ts  CallDetails.ts  CallGridRow.interface.ts  EmotionChartModel.ts  EngagementBody.interface.ts  EngagementDetails.interface.ts  IdentityCheck.ts  IdentityCheckGridRow.ts  IdentityVerification.interface.ts  Member.ts  MemberAnalysis.interface.ts  MemberDetails.interface.ts  MemberGridRow.interface.ts  RefData.ts  RefDataValue.ts  ReferenceData.interface.ts  ReferenceDataBody.interface.ts
src/main/ng2/app/modules/services/: Engagement.service.ts  Member.service.ts  MemberSearch.service.ts  RefDataApi.ts  ReferenceData.service.ts  Shared.service.ts
src/main/ng2/app/modules/views/: Call.xhtml  CallComponent.ts  Context.style.scss  Context.xhtml  ContextComponent.ts  Dashboard.xhtml  DashboardComponent.ts  Member.xhtml  MemberCalls.xhtml  MemberCallsComponent.ts  MemberCentral.xhtml  MemberCentralComponent.ts  MemberComponent.ts  MemberMain.xhtml  MemberMainComponent.ts  MemberTabs.xhtml  MemberTabsComponent.ts  RefData.xhtml  RefDataComponent.ts  ReferenceDataComponent.ts  Sentiment.style.scss  Timer.style.scss  Timer.xhtml  TimerComponent.style.scss  TimerComponent.ts  VerifyIdentity.xhtml  VerifyIdentityComponent.ts
src/main/ng2/app/services/: MemberSearch.service.ts
src/main/ng2/js/: systemjs.config.js
src/main/ng2/resources/layout/css/: layout-indigo.css
src/main/ng2/resources/theme/: theme-indigo.css  theme-indigo.scss
(+3 files in other folders)
